
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" href="css/bpg-arial-caps.min.css">
        <!-- Burger Menu -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <!-- slick slider css-->
        <link rel="stylesheet" href="slick/slick.css">
        <link rel="stylesheet" href="slick/slick-theme.css">
        

    </head>
<body>
   
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>


    <header>
        <section class="top__header__section">
            <div class="container">

<!--================= START TOP-HEADER ==================-->

                <div class="top-header">
                    <div class="top-header-contact">
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.ge/maps/place/ხონელიძის+კლინიკა/@42.2663316,42.6966506,18z/data=!4m5!3m4!1s0x405c8ce5feb3c7b1:0xd9f34b0099b1832f!8m2!3d42.2658857!4d42.6973812?hl=en" target="_blank">ქ. ქუთაისი ლორთქიფანიძის N 11</a></li>
                            <li><i class="fas fa-phone-alt"></i><a href="tel:">555 555 555</a></li>
                            <li><i class="fas fa-paper-plane"></i><a href="mailto:l.khonelidze.clinic@gmail.com">l.khonelidze.clinic@gmail.com</a></li>
                            <li><i class="fas fa-clock"></i>ორშაბათი - პარასკევი :  09:30 - 17:00</li>
                        </ul>
                    </div>


<!--================= START social-media-icon ==================-->

                <div class="social-media-icon">
                    <ul>
                        <li><a href="https://www.facebook.com/ხონელიძის-კლინიკა-Khonelidze-Clinic-737047429648674" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                </div>
                

                <div class="language-bar">
                    <button class="dropdown-language-bar-button">KA</button>
                        <div class="dropdown-language-bar">
                            <a href="#">KA</a>
                            <a href="#">EN</a>
                            <a href="#">RU</a>
                        </div>
                </div>
            </div>
            </div>
        </section>


<!--================= START main__header__section ==================-->
                        
        <section class="main__header__section">
            <div class="container">
                <div class="main-header">
                    <div class="logo"><a href="index.html"><img src="img/logo1.png"></a></div>
                        <div class="search-container">
                            <form>
                                <input class="search-form" type="search" placeholder="ძებნა"> 
                                <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="header-button">
                            <button class="call-button" id = "call-button">ექიმთან ჩაწერა</button>
                            <button class="register-button">რეგისტრაცია</button>
                            <button class="sign-in-button"><i class="fas fa-user-circle"></i></button>
                        </div>
                </div>
            </div>
        </section>

    </header>

        <section class="nav__bar__section">
            <div class="container">
                <nav>
                        <ul>
                            <li><a href="#" class="active"><i class="fas fa-home"></i></a></li>
                            <li><a href="#">კლინიკის შესახებ</a></li>
                            <li class="sub-menu"><a href="#">სერვისები</a>
                                <ul>
                                    <li><a href="#">ულტრაბგერითი კვლევა</a></li>
                                    <li><a href="#">ლაბორატორია</a></li>
                                    <li><a href="#">ლაპარასკოპია</a></li>
                                    <li><a href="#">ნეონატოლოგია</a></li>
                                </ul>
                                </li>
                                    <li><a href="#">მედპერსონალი</a></li>
                                    <li><a href="#">სერთიფიკატები</a></li>
                                    <li><a href="galerea.html">გალერეა</a></li>
                                    <li><a href="#">ბლოგი</a></li>
                                    <li><a href="contact.html">კონტაქტი</a></li>
                        </ul>
                  </nav>
                  <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
         
        </section>
    




<!--================= Start slider__section ==================--> 

  <section cla ="slider__section">
        <div class="slider-container">

            <div class="sl">
                <div class="sl__slide">
                    <a href="#"><img src="img/slider/1.jpg" alt="foto">
                        <span class="sl__text">
                            <h3 class="sl__title">satauri sad asd </h3>
                            
                        </span>
                    </a>
                </div>

                <div class="sl__slide">
                    <a href="#"><img src="img/slider/2.jpg" alt="foto">
                        <span class="sl__text">
                            <h3 class="sl__title">satauri sadsa asd</h3>
                            
                        </span>
                    </a>
                </div>

                <div class="sl__slide">
                    <a href="#"><img src="img/slider/3.jpg" alt="foto">
                        <span class="sl__text">
                            <h3 class="sl__title">satauri sad sad </h3>
                            
                        </span>
                    </a>
                </div>

           </div> 
                      
        </div>
    </section>

<!--================= Start service__section ==================-->  

    <section class="service__section">
        <div class="title-container">
            <div class="service-container-title"><h3>ჩვენი სერვისები</h3></div>
            <div class="title-line"></div>
        </div>
    </section>

<!--================= End service__section ==================-->  

    <section class="our__services">
        <div class="our-services-container">
           <div class="service-items-group">

        
            <a href="#">
                <div class="service-items">
                <div class="service-icon">
                    <i class="fas fa-stethoscope"></i>
                </div>
                <div class="service-title"><p>ლაბორატორია</p></div>
                </div>
            </a>

            <a href="#">
                <div class="service-items-1">
                <div class="service-icon">
                    <i class="fas fa-stethoscope"></i>
                </div>
                <div class="service-title"><p>ულტრაბგერითი კვლევა</p></div>
                </div>
            </a>

            <a href="#">
                <div class="service-items">
                <div class="service-icon">
                    <i class="fas fa-stethoscope"></i>
                </div>
                <div class="service-title"><p>ლაპარასკოპია</p></div>
                </div>
            </a>

            <a href="#">
                <div class="service-items-1">
                <div class="service-icon">
                    <i class="fas fa-stethoscope"></i>
                </div>
                <div class="service-title"><p>ნეონატოლოგია</p></div>
                </div>
            </a>


            </div>
        </div>  
    </section>


<!--================= Start doctor__section ==================-->  

<section class="doctor__section">
    <div class="title-container">
        <div class="doctor-container-title"><h3>ჩვენი ექიმები</h3></div>
        <div class="title-line"></div>
    </div>
</section>



<!--================= Start our__doctor ==================-->

<section class="our__doctor">
    <div class="container">
        <div class="our-doctor-group">
            
           

            <div class="our-doctor-item">
                <div class="our-doctor-item-inner">
                    <div><img src="img/doctor-image/1.png" alt="1"></div>
                    <h4>ფრიდონ ჭანკვეტაძე</h4>
                    <p>sadsa sad sad sad cccccccccccdcdcdcdcdcdsad </p>
                    <button>ექიმთან ჩაწერა</button>
                </div>      
            </div>

            <div class="our-doctor-item">
                <div class="our-doctor-item-inner">
                    <div><img src="img/doctor-image/1.png" alt="1"></div>
                    <h4>ფრიდონ ჭანკვეტაძე</h4>
                    <p>sadsa sad sad sad cccccccccccdcdcdcdcdcdsad </p>
                    <button>ექიმთან ჩაწერა</button>
                </div>      
            </div>

            <div class="our-doctor-item">
                <div class="our-doctor-item-inner">
                    <div><img src="img/doctor-image/1.png" alt="1"></div>
                    <h4>ფრიდონ ჭანკვეტაძე</h4>
                    <p>sadsa sad sad sad cccccccc cccccccc cccccccc cccdc dcdcd cdcdsad </p>
                    <button>ექიმთან ჩაწერა</button>
                </div>      
            </div>

            <div class="our-doctor-item">
                <div class="our-doctor-item-inner">
                    <div><img src="img/doctor-image/1.png" alt="1"></div>
                    <h4>ფრიდონ ჭანკვეტაძე</h4>
                    <p>sadsa sad sad sad cccccccccccdcdcdcdcdcdsad </p>
                    <button>ექიმთან ჩაწერა</button>
                </div>      
            </div>

            <div class="our-doctor-item">
                <div class="our-doctor-item-inner">
                    <div><img src="img/doctor-image/1.png" alt="1"></div>
                    <h4>ფრიდონ ჭანკვეტაძე</h4>
                    <p>sadsa sad sad sad cccccccccccdcdcdcdcdcdsad </p>
                    <button>ექიმთან ჩაწერა</button>
                </div>      
            </div>
            

        </div>
    </div>
</section>






<section class="section-title">
    <div class="container-title">
        <h3>სიახლეები</h3>
        <div class="title-line"></div>
    </div>
</section>


<section class="news-section">
    <div class="container">
        <div class="news-group">

            <div class="news-item">
                <img src="./img/news-image/doctor-hold-antiseptic-masks-his-hand_1157-31550.png">
                <div class="news-items-date">
                    <i class="far fa-calendar-alt"></i>
                    <p>01.02.2020</p>
                </div>
                <div class="blog-text">
                   
                        <p>sadasdsadasdsa asd sad sad sa dsad sa d  asd sad sad sa dsad 
                            asd sad sad sa dsad  asd sad sad sa dsad ads 
                            a sds ad asdas dsa sad as das  asd 
                            asd sad sa dsad sad sad   asd
                            asasadasd asd sad s dsa dsasa sad sa d
                            sadas sad asd asd asd as
                            sadsad sad sadsad sad sad sad sad sad sa
                            as dsad sad sadsa dsad sad asd
                            dasd sad sad sa dsad sad sad sad sa
                        </p>
                    <div class="read-more"><a href="#">სრულად ნახვა</a></div>
                </div>
            </div>

            <div class="news-item">
                <img src="./img/news-image/doctor-hold-antiseptic-masks-his-hand_1157-31550.png">
                <div class="news-items-date">
                    <div class="news-items-date">
                        <i class="far fa-calendar-alt"></i>
                        <p>01.02.2020</p>
                    </div>
                </div>
                <div class="blog-text">
                    
                        <p>sadasdsadasdsa asd sad sad sa dsad sa d  asd sad sad sa dsad 
                            asd sad sad sa dsad  asd sad sad sa dsad ads 
                            a sds ad asdas dsa sad as das  asd 
                            asd sad sa dsad sad sad   asd
                            asasadasd asd sad s dsa dsasa sad sa d
                            sadas sad asd asd asd as
                            sadsad sad sadsad sad sad sad sad sad sa
                            as dsad sad sadsa dsad sad asd
                            dasd sad sad sa dsad sad sad sad sa
                        </p>
                    <div class="read-more"><a href="#">სრულად ნახვა</a></div>
                </div>
            </div>

            <div class="news-item">
                <img src="./img/news-image/doctor-hold-antiseptic-masks-his-hand_1157-31550.png">
                <div class="news-items-date">
                    <div class="news-items-date">
                        <i class="far fa-calendar-alt"></i>
                        <p>01.02.2020</p>
                    </div>
                </div>
                <div class="blog-text">
                   
                        <p>sadasdsadasdsa asd sad sad sa dsad sa d  asd sad sad sa dsad 
                            asd sad sad sa dsad  asd sad sad sa dsad ads 
                            a sds ad asdas dsa sad as das  asd 
                            asd sad sa dsad sad sad   asd
                            asasadasd asd sad s dsa dsasa sad sa d
                            sadas sad asd asd asd as
                            sadsad sad sadsad sad sad sad sad sad sa
                            as dsad sad sadsa dsad sad asd
                            dasd sad sad sa dsad sad sad sad sa
                        </p>
                    <div class="read-more"><a href="#">სრულად ნახვა</a></div>
                </div>
            </div>



        </div>
    </div>
</section>



<section class="calculation-section">
    <div class="container">
        <div class="calculation">
            
        </div>
    </div>
</section>

<!--================= Start insurance__section__title  ==================-->

<section class="insurance__section__title">
    <div class="title-container">
        <div class="insurance-container-title"><h3>პროვაიდერი სადაზღვეო კომპანიები</h3></div>
        <div class="title-line"></div>
    </div>
</section>


<!--================= Start insurance__section  ==================-->

<section class="insurance__section">
    <div class="container">
        <div class="insurance-logo-items">
            <div class="insurance-logo-images"><a href="#"><img src="img/insurance-image/ardi.png" alt=""></a></div>
            <div class="insurance-logo-images"><a href="#"><img src="img/insurance-image/unisoni.png" alt=""></a></div>
            <div class="insurance-logo-images"><a href="#"><img src="img/insurance-image/irao.png" alt=""></a></div>
            <div class="insurance-logo-images"><a href="#"><img src="img/insurance-image/jipiai.png" alt=""></a></div>
            <div class="insurance-logo-images"><a href="#"><img src="img/insurance-image/aldagi.png" alt=""></a></div>
            <div class="insurance-logo-images"><a href="#"><img src="img/insurance-image/psp.png" alt=""></a></div>
            <div class="insurance-logo-images"><a href="#"><img src="img/insurance-image/aijiji.png" alt=""></a></div>
            <div class="insurance-logo-images"><a href="#"><img src="img/insurance-image/222.png" alt=""></a></div>
            
        </div>
    </div>
</section>

<!--================= End insurance__section  ==================-->



<footer>
    <section class="main__footer__section">
        <div class="container">
            <div class="footer-items">
                <div class="footer-items-contact">
                    <div class="footer-logo footer-title-line"><a href=""><img src="img/logo1.png"></a></div>
                    <h3 class="footer-items-contact-title">კონტაქტი</h3>
                    <div class="footer-items-contact-list">
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.ge/maps/place/ხონელიძის+კლინიკა/@42.2663316,42.6966506,18z/data=!4m5!3m4!1s0x405c8ce5feb3c7b1:0xd9f34b0099b1832f!8m2!3d42.2658857!4d42.6973812?hl=en" target="_blank">ქ. ქუთაისი ლორთქიფანიძის N 11</a></li>
                            <li><i class="fas fa-phone-alt"></i><a href="tel:">555 555 555</a></li>
                            <li><i class="fas fa-paper-plane"></i><a href="mailto:l.khonelidze.clinic@gmail.com">l.khonelidze.clinic@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer-media-icon">
                        <ul>
                            <li><a href="https://www.facebook.com/ხონელიძის-კლინიკა-Khonelidze-Clinic-737047429648674" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-items-category">
                    <h3 class="footer-items-category-title footer-title-line">კატეგორიები</h3>
                    <div class="footer-items-category-list">
                        <ul>
                            <li><a href="#">მთავარი</a></li>
                            <li><a href="#">ექიმთან ჩაწერა</a></li>
                            <li><a href="#">კლინიკის შესახებ</a></li>
                            <li><a href="#">კლინიკიას სერვისები</a></li>
                            <li><a href="#">კლინიკიას სერვისები</a></li>
                            <li><a href="#">კლინიკიას სერვისები</a></li>
                            <li><a href="#">კონტაქტი</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-items-category">
                    <h3 class="footer-items-category-title footer-title-line">კატეგორიები</h3>
                    <div class="footer-items-category-list">
                        <ul>
                            <li><a href="#">მთავარი</a></li>
                            <li><a href="#">ექიმთან ჩაწერა</a></li>
                            <li><a href="#">კლინიკის შესახებ</a></li>
                            <li><a href="#">კლინიკიას სერვისები</a></li>
                            <li><a href="#">კლინიკიას სერვისები</a></li>
                            <li><a href="#">კლინიკიას სერვისები</a></li>
                            <li><a href="#">კონტაქტი</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-items-category">
                    <h3 class="footer-items-category-title footer-title-line">კატეგორიები</h3>
                    <div class="footer-items-category-list">
                        <ul>
                            <li><a href="#">მთავარი</a></li>
                            <li><a href="#">ექიმთან ჩაწერა</a></li>
                            <li><a href="#">კლინიკის შესახებ</a></li>
                            <li><a href="#">კლინიკიას სერვისები</a></li>
                            <li><a href="#">კლინიკიას სერვისები</a></li>
                            <li><a href="#">კლინიკიას სერვისები</a></li>
                            <li><a href="#">კონტაქტი</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="copyright__section">
        <div class="container">
            <div class="copyright"><p>ყველა უფლება დაცულია &copy; 2020</p></div>
        </div>
    </section>
</footer>

</body>
</html>
